# UOM

./: .gitignore  UOM.sln
Specifications/UOM.Specs/: BaseUnitOfMeasures.feature.cs  FormulatedUnitOfMeasures.feature  FormulatedUnitOfMeasures.feature.cs  MeasurementDimension.feature.cs  ScaledUnitOfMeasures.feature  ScaledUnitOfMeasures.feature.cs  UOM.Specs.csproj
specs/: UOM.Specs.sln
specs/Screenplay.Framework/code/Screenplay.Core/: Actor.cs  IAbility.cs  IInteraction.cs  IPerformable.cs  IQuestion.cs  ITask.cs  Notepad.cs
specs/Screenplay.Framework/code/Screenplay.Rest/: CallAnApi.cs  IHttpSender.cs  Screenplay.Rest.csproj
specs/Screenplay.Framework/code/Screenplay.Rest/Interactions/: GetInteraction.cs
specs/Screenplay.Framework/tests/Screenplay.Core.Tests.Unit/: ActorTests.cs  Screenplay.Core.Tests.Unit.csproj
specs/Screenplay.Framework/tests/Screenplay.Core.Tests.Unit/TestDoubles/: StubQuestion.cs  WriteCleanCodeAbility.cs
specs/Screenplay.Framework/tests/Screenplay.Rest.Tests.Unit/: GetTests.cs  Screenplay.Rest.Tests.Unit.csproj
specs/Screenplay.Framework/tests/Screenplay.Rest.Tests.Unit/TestDoubles/: SpyHttpSender.cs
specs/UOM.Specs/: UOM.Specs.csproj
specs/UOM.Specs.Shared/: UOM.Specs.Shared.csproj
specs/UOM.Specs.Shared/Constants/: Keys.cs
specs/UOM.Specs.Shared/Models/: MeasurmentDimension.cs
specs/UOM.Specs.Shared/Questions/: LastCreatedDimension.cs
specs/UOM.Specs.Shared/Tasks/: DefineDimension.cs
specs/UOM.Specs/Configurations/: Config.cs
specs/UOM.Specs/Constants/: ApiConstants.cs  Keys.cs
specs/UOM.Specs/Features/: BaseUnitOfMeasures.feature  BaseUnitOfMeasures.feature.cs  FormulatedUnitOfMeasures.feature.cs  MeasurementDimension.feature  MeasurementDimension.feature.cs  ScaledUnitOfMeasures.feature.cs
specs/UOM.Specs/Hooks/: StageSetupAPIHook.cs  StageSetupHooks.cs  StageSetupWebHook.cs
specs/UOM.Specs/Models/: MeasurmentDimension.cs
specs/UOM.Specs/Screenplay/: Factory.cs
specs/UOM.Specs/Screenplay/Questions/: LastCreatedDimension.cs
specs/UOM.Specs/Screenplay/Tasks/: Define.cs  DefineDimension.cs
specs/UOM.Specs/Steps/: MeasurementDimensionsSteps.cs
specs/UOM.Technical.Rest/: UOM.Technical.Rest.csproj
specs/UOM.Technical.Rest/Constants/: ApiConstants.cs
specs/UOM.Technical.Rest/Questions/: LastCreatedDimensionAPI.cs
specs/UOM.Technical.Rest/Tasks/: DefineDimensionAPI.cs
specs/UOM.Technical.WebUI/: UOM.Technical.WebUI.csproj
specs/UOM.Technical.WebUI/Framework/: BrowseTheWeb.cs
specs/UOM.Technical.WebUI/Framework/Interactions/: Click.cs  FillInput.cs  NavigateToUrl.cs  WebInteraction.cs
specs/UOM.Technical.WebUI/Questions/: LastCreatedDimensionWeb.cs
specs/UOM.Technical.WebUI/Tasks/: DefineDimensionWeb.cs
src/code/UOM.Application/: DefineDimensionDto.cs  DimensionService.cs  IDimensionService.cs  UnitOfMeasureService.cs
src/code/UOM.Application/Contracts/: DimensionDto.cs
src/code/UOM.Domain/: BaseUnitOfMeasure.cs  Dimension.cs  ScaledUnitOfMeasure.cs
src/code/UOM.Domain/Models/Dimensions/: Dimension.cs  IDimensionRepository.cs
src/code/UOM.Domain/Models/UnitOfMeasures/: BaseUnitOfMeasure.cs  ScaledUnitOfMeasure.cs
src/code/UOM.Persistence.EF/: UOM.Persistence.EF.csproj  UomContext.cs  UomContextFactory.cs
src/code/UOM.Persistence.EF/Mapping/: DimensionMapping.cs
src/code/UOM.Persistence.EF/Migrations/: 20211029112113_DimensionStep.Designer.cs  20211029112113_DimensionStep.cs  20211106183358_InitialStep.Designer.cs  20211106183358_InitialStep.cs  UomContextModelSnapshot.cs
src/code/UOM.Persistence.EF/Repositories/: DimensionRepository.cs
src/code/UOM.RestApi/: Startup.cs  UOM.RestApi.csproj
src/code/UOM.RestApi/Controllers/: DimensionsController.cs
src/code/UOM.RestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/code/UOM.RestApi/Pages/Shared/: _Layout.cshtml
src/code/UOM.RestApi/Properties/: launchSettings.json
src/test/UOM.Application.Tests.Integration/: DimensionServiceTests.cs  DimensionServiceTests_Sandbox.cs  DimensionServiceTests_TransactionRollBack.cs  PersistTest.cs  UOM.Application.Tests.Integration.csproj
src/test/UOM.Application.Tests.Integration/TestUtils/: Constant.cs  DbContextExtensions.cs  PersistTest.cs  SandboxPersistTest.cs
src/test/UOM.Application.Tests.Unit/: DimensionServiceTests.cs  UOM.Application.Tests.Unit.csproj
src/test/UOM.Domain.Tests.Unit/: BaseUnitOfMeasureTests.cs  DimensionTests.cs  MeasurementTests.cs  ScaledUnitOfMeasureTests.cs  UOM.Domain.Tests.Unit.csproj
src/test/UOM.Domain.Tests.Unit/TestUtils/: BaseUnitOfMeasureFactory.cs  DimensionFactory.cs
