<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOM.Application\UOM.Application.csproj" />
    <ProjectReference Include="..\UOM.Persistence.EF\UOM.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
