<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetseleniumextras.waithelpers" Version="3.11.0" />
    <PackageReference Include="selenium.webdriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UOM.Specs.Shared\UOM.Specs.Shared.csproj" />
	</ItemGroup>
</Project>
